<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".ObtenerAyudaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_titulo_obtener_ayuda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="64dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="64dp"
            android:fontFamily="sans-serif"
            android:text="@string/obtener_ayuda"
            android:textAlignment="center"
            android:textColor="@color/texto"
            android:textColorHint="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/texto_obtener_ayuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="32dp"
            android:text="@string/obtener_ayuda_texto"
            android:layout_below="@+id/tv_titulo_obtener_ayuda"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_asunto_obtener_ayuda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/texto_obtener_ayuda"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif"
            app:boxStrokeColor="@color/color_app"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/et_asunto_obtener_ayuda"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="@string/asunto"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_mensaje_obtener_ayuda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_asunto_obtener_ayuda"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif"
            app:boxStrokeColor="@color/color_app"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/et_mensaje_obtener_ayuda"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:fontFamily="sans-serif"
                android:ems="10"
                android:inputType="textMultiLine"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="@string/mensaje"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/boton_enviar_obtener_ayuda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_mensaje_obtener_ayuda"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="32dp"
            android:drawableLeft="@drawable/ic_mail"
            android:drawableTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="@string/enviar"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/color_app" />

    </RelativeLayout>

</ScrollView>