<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_titulo_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="125dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="64dp"
            android:fontFamily="sans-serif"
            android:text="@string/iniciar_sesion"
            android:textAlignment="center"
            android:textColor="@color/texto"
            android:textColorHint="@color/black"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_email_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_titulo_login"
            android:layout_marginStart="125dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="32dp"
            app:boxStrokeColor="@color/color_app"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/et_email_login"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:drawableStart="@drawable/ic_mail"
                android:fontFamily="sans-serif"
                android:hint="@string/email"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_contrasena_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_email_login"
            android:layout_marginStart="125dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="12dp"
            app:boxStrokeColor="@color/color_app"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/et_contrasena_login"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:drawableStart="@drawable/ic_lock"
                android:fontFamily="sans-serif"
                android:hint="@string/contrasena"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/boton_iniciar_sesion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_contrasena_login"
            android:layout_marginStart="155dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="155dp"
            android:layout_marginBottom="24dp"
            android:drawableLeft="@drawable/ic_login"
            android:drawableTint="@color/white"
            android:fontFamily="sans-serif"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/iniciar_sesion"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/color_app" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/boton_registrate_aqui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/boton_iniciar_sesion"
            android:layout_marginStart="155dp"
            android:layout_marginEnd="155dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/fondo"
            android:fontFamily="sans-serif"
            android:text="@string/registrate_ahora"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:background="@drawable/boton_custom_transparente"
            app:strokeColor="@color/color_app"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/tv_restablecer_credenciales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/boton_registrate_aqui"
            android:layout_marginStart="195dp"
            android:layout_marginEnd="195dp"
            android:fontFamily="sans-serif"
            android:text="@string/restablecer_credenciales"
            android:textAlignment="center"
            android:textColor="@color/texto"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_obtener_ayuda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_restablecer_credenciales"
            android:layout_marginStart="195dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="195dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif"
            android:text="@string/obtener_ayuda"
            android:textAlignment="center"
            android:textColor="@color/texto"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:textStyle="italic" />

    </RelativeLayout>

</ScrollView>