<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".CompletarReservaVehiculoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_titulo_activity_alquilar_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="64dp"
            android:fontFamily="sans-serif"
            android:text="@string/confirmacion_reserva"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <RelativeLayout
            android:id="@+id/rl_datos_alquiler_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_titulo_activity_alquilar_vehiculo"
            android:layout_marginStart="125dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/fondo_items">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_fecha_fin_alquiler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="sans-serif"
                app:boxStrokeColor="@color/color_app"
                app:hintEnabled="false" />

            <TextView
                android:id="@+id/imagen_vehiculo_confirmacion_reserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="50dp"
                android:textColor="@color/texto"
                android:text="@string/reserva_realizada"
                android:textSize="19sp"
                android:textAlignment="center"/>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagen_vehiculo_confirmacion_reserva"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_id_alquiler_confirmacion_reserva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/id_alquiler"
                    android:textColor="@color/texto"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mostrar_id_alquiler_confirmacion_reserva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="sans-serif"
                    android:text=""
                    android:textColor="@color/texto"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll2"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fecha_inicio_confirmacion_reserva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/fecha_inicio"
                    android:textColor="@color/texto"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mostrar_fecha_inicio_confirmacion_reserva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="sans-serif"
                    android:text=""
                    android:textColor="@color/texto"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll10"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fecha_fin_confirmacion_reserva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/fecha_fin"
                    android:textColor="@color/texto"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mostrar_fecha_fin_confirmacion_reserva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="sans-serif"
                    android:text=""
                    android:textColor="@color/texto"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll3"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_precio_total_confirmacion_reserva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/total_pagar"
                    android:textColor="@color/texto"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mostrar_precio_total_confirmacion_reserva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/ejemplo"
                    android:textColor="@color/texto"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mostrar_divisa_reserva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/euro"
                    android:textColor="@color/texto"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_mensaje_confirmacion_reserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll5"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="sans-serif"
                android:text="@string/mensaje_confirmacion_alquiler"
                android:textColor="@color/texto"
                android:textSize="16sp" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/boton_volver_menu_principal_confirmacion_reserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_datos_alquiler_fecha"
            android:layout_marginStart="195dp"
            android:layout_marginEnd="195dp"
            android:layout_marginBottom="32dp"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:drawableTint="@color/white"
            android:text="@string/volver_menu"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:backgroundTint="@color/color_app" />

    </RelativeLayout>

</ScrollView>